medicijn/Views/Patienten/PatientDossierView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="medicijn.Views.Patienten.PatientDossierView">
    <ContentView.Content>
        <StackLayout Padding="10, 16" Spacing="0">
            <StackLayout>
                <Label 
                    FontFamily="{StaticResource PoppinsBold}"
                    FontSize="20"
                    Text="{Binding Patient.Naam}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Patient.Naam}"/> 
                            <Span Text="'s "/> 
                            <Span Text="dossier"/> 
                        </FormattedString>    
                    </Label.FormattedText>
                </Label>
                <Label 
                    FontSize="12"
                    TextColor="{StaticResource LightGray}"
                    FontFamily="{StaticResource PoppinsMedium}"
                    Text="{Binding Patient.Sedula}" />  
                <BoxView 
                    HeightRequest="1" 
                    Margin="0, 10, 0, 0"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource LightLightGray}"/>
            </StackLayout>
            <StackLayout Spacing="0">
                <StackLayout Orientation="Vertical" Spacing="0">
                    <StackLayout HeightRequest="45" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="14"
                            WidthRequest="150" 
                            Text="Verzekering"/> 
                        <BoxView 
                            WidthRequest="1" 
                            VerticalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource LightLightGray}"/>
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="14"
                            Text="S.V.B"/> 
                    </StackLayout>
                    <BoxView 
                        BackgroundColor="{StaticResource LightLightGray}"
                        HeightRequest="1" 
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0">
                    <StackLayout HeightRequest="45" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="14"
                            WidthRequest="150" 
                            Text="Adres"/> 
                        <BoxView 
                            WidthRequest="1" 
                            VerticalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource LightLightGray}"/>
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="14"
                            Text="Kaya San Hose 3"/> 
                    </StackLayout>
                    <BoxView 
                        BackgroundColor="{StaticResource LightLightGray}"
                        HeightRequest="1" 
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0">
                    <StackLayout HeightRequest="45" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="14"
                            WidthRequest="150" 
                            Text="Telefoonummer"/> 
                        <BoxView 
                            WidthRequest="1" 
                            VerticalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource LightLightGray}"/>
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="14"
                            Text="+5999 5667527"/> 
                    </StackLayout>
                    <BoxView 
                        BackgroundColor="{StaticResource LightLightGray}"
                        HeightRequest="1" 
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>


                <StackLayout Orientation="Vertical" Spacing="0">
                    <StackLayout HeightRequest="45" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="14"
                            WidthRequest="150" 
                            Text="Behandelde Arts"/> 
                        <BoxView 
                            WidthRequest="1" 
                            VerticalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource LightLightGray}"/>
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="14"
                            Text="E.Soliana"/> 
                    </StackLayout>
                    <BoxView 
                        BackgroundColor="{StaticResource LightLightGray}"
                        HeightRequest="1" 
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>


                <StackLayout Orientation="Vertical" Spacing="0">
                    <StackLayout HeightRequest="45" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="14"
                            WidthRequest="150" 
                            Text="Huisapotheek"/> 
                        <BoxView 
                            WidthRequest="1" 
                            VerticalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource LightLightGray}"/>
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="14"
                            Text="Botika Muizenberg"/> 
                    </StackLayout>
                    <BoxView 
                        BackgroundColor="{StaticResource LightLightGray}"
                        HeightRequest="1" 
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0">
                    <StackLayout HeightRequest="45" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="14"
                            WidthRequest="150" 
                            Text="Parameters"/> 
                        <BoxView 
                            WidthRequest="1" 
                            VerticalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource LightLightGray}"/>
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="14"
                            Text="???"/> 
                    </StackLayout>
                    <BoxView 
                        BackgroundColor="{StaticResource LightLightGray}"
                        HeightRequest="1" 
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <FlexLayout Direction="Row" FlexLayout.Grow="1" HorizontalOptions="FillAndExpand" > 
                    <StackLayout FlexLayout.Grow="1"> 
                        <FlexLayout FlexLayout.Grow="1" VerticalOptions="FillAndExpand">
                            <FlexLayout FlexLayout.Basis="320" AlignItems="Center">
                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Label 
                                        FontFamily="{StaticResource PoppinsBold}"
                                        VerticalTextAlignment="Center"
                                        FontSize="14"
                                        WidthRequest="150" 
                                        Text="Aandoening(C.I)"/> 
                                    <BoxView 
                                        WidthRequest="1" 
                                        FlexLayout.AlignSelf="end"
                                        BackgroundColor="{StaticResource LightLightGray}"/>
                                </StackLayout>
                            </FlexLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label
                                FontFamily="FaSolid"
                                TextColor="{StaticResource DarkGray}"
                                VerticalOptions="CenterAndExpand"
                                Text="&#xf303;">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCIsButtonPressedCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <FlexLayout 
                                HorizontalOptions="FillAndExpand"
                                JustifyContent="Start"
                                Padding="0"
                                AlignContent="Start"
                                AlignItems="Start"
                                Direction="Row" 
                                Wrap="Wrap">
                                <Frame 
                                    FlexLayout.Basis="100" 
                                    HasShadow="False" 
                                    HeightRequest="15"
                                    Margin="0, 0, 10, 10"
                                    Padding="13, 6" 
                                    BackgroundColor="{StaticResource Blue}">    
                                    <Label 
                                        FontSize="10"
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        TextColor="white" 
                                        Text="Borstvoeding"/>
                                </Frame>
                                <Frame 
                                    FlexLayout.Basis="100" 
                                    HasShadow="False" 
                                    Margin="0, 0, 10, 10"
                                    HeightRequest="15"
                                    Padding="13, 6" 
                                    BackgroundColor="{StaticResource Blue}">    
                                    <Label 
                                        FontSize="10"
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        TextColor="white" 
                                        Text="Borstvoeding"/>
                                </Frame>
                                <Frame 
                                    FlexLayout.Basis="100" 
                                    HasShadow="False" 
                                    HeightRequest="15"
                                    Margin="0, 0, 10, 10"
                                    Padding="13, 6" 
                                    BackgroundColor="{StaticResource Blue}">    
                                    <Label 
                                        FontSize="10"
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        TextColor="white" 
                                        Text="Borstvoeding"/>
                                </Frame>
                                <Frame 
                                    FlexLayout.Basis="100" 
                                    HasShadow="False" 
                                    Margin="0, 0, 10, 10"
                                    HeightRequest="15"
                                    Padding="13, 6" 
                                    BackgroundColor="{StaticResource Blue}">    
                                    <Label 
                                        FontSize="10"
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        TextColor="white" 
                                        Text="Borstvoeding"/>
                                </Frame>
                                <Frame 
                                    FlexLayout.Basis="100" 
                                    HasShadow="False" 
                                    HeightRequest="15"
                                    Margin="0, 0, 10, 10"
                                    Padding="13, 6" 
                                    BackgroundColor="{StaticResource Blue}">    
                                    <Label 
                                        FontSize="10"
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        TextColor="white" 
                                        Text="Borstvoeding"/>
                                </Frame>
                                <Frame 
                                    FlexLayout.Basis="100" 
                                    HasShadow="False" 
                                    Margin="0, 0, 10, 10"
                                    HeightRequest="15"
                                    Padding="13, 6" 
                                    BackgroundColor="{StaticResource Blue}">    
                                    <Label 
                                        FontSize="10"
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        TextColor="white" 
                                        Text="Borstvoeding"/>
                                </Frame>
                                <Frame 
                                    FlexLayout.Basis="100" 
                                    HasShadow="False" 
                                    HeightRequest="15"
                                    Margin="0, 0, 10, 10"
                                    Padding="13, 6" 
                                    BackgroundColor="{StaticResource Blue}">    
                                    <Label 
                                        FontSize="10"
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        TextColor="white" 
                                        Text="Borstvoeding"/>
                                </Frame>
                                <Frame 
                                    FlexLayout.Basis="100" 
                                    HasShadow="False" 
                                    Margin="0, 0, 10, 10"
                                    HeightRequest="15"
                                    Padding="13, 6" 
                                    BackgroundColor="{StaticResource Blue}">    
                                    <Label 
                                        FontSize="10"
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        TextColor="white" 
                                        Text="Borstvoeding"/>
                                </Frame>
                            </FlexLayout> 
                        </StackLayout>
                        </FlexLayout>
                        <BoxView 
                            HeightRequest="1" 
                            FlexLayout.AlignSelf="end"
                            BackgroundColor="{StaticResource LightLightGray}"/>
                            </StackLayout>
                    </FlexLayout>

                <StackLayout Orientation="Vertical" Spacing="0">
                    <StackLayout HeightRequest="45" Orientation="Horizontal">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="14"
                            WidthRequest="150" 
                            Text="Opmerking Arts"/> 
                        <BoxView 
                            WidthRequest="1" 
                            VerticalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource LightLightGray}"/>
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="14"
                            Text="Deze patient is echt vervelend"/> 
                    </StackLayout>
                    <BoxView 
                        BackgroundColor="{StaticResource LightLightGray}"
                        HeightRequest="1" 
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
                <Button 
                    Command="{Binding BackButtonPressedCommand}"
                    BackgroundColor="Transparent"
                    BorderWidth="2"
                    BorderColor="{StaticResource Red}"
                    Padding="30, 12"
                    TextColor="{StaticResource Red}"
                    FontFamily="{StaticResource PoppinsMedium}"
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="EndAndExpand" 
                    Text="back"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
