medicijn/Views/Patienten/ViewPatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F8F8F8"
    NavigationPage.HasNavigationBar="False"
    xmlns:local="clr-namespace:medicijn.Utils"
    xmlns:components="clr-namespace:medicijn.Components"
    x:Class="medicijn.Views.Patienten.ViewPatientView">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" ColumnSpacing="10" Padding="20, 40, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label FontSize="36" FontAttributes="Bold" Text="Patient"/>  
            </StackLayout>
            <ScrollView Grid.Column="0" Grid.Row="1">
                <StackLayout VerticalOptions="FillAndExpand" Spacing="10">
                    <Frame HasShadow="False" CornerRadius="15" BackgroundColor="White" VerticalOptions="Fill">
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="8">
                            <StackLayout Orientation="Horizontal">
                                <Label 
                                    FontFamily="{StaticResource PoppinsMedium}" 
                                    Text="Patient Information" 
                                    Margin="0, 0, 0, 20"/> 
                                <Label 
                                    HorizontalOptions="EndAndExpand" 
                                    TextColor="{StaticResource TextColor}"
                                    FontFamily="FaSolid" 
                                    Text="&#xf06e;" 
                                    Margin="0, 0, 0, 20"> 
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewPatientDossierCmmmand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Spacing="15">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        TextColor="{StaticResource TextColor}" 
                                        FontFamily="{StaticResource PoppinsBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand" 
                                        Text="Naam:"/> 
                                    <Label 
                                        TextColor="{StaticResource DarkBlue}" 
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand" 
                                        Text="{Binding Patient.Naam}"/> 
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        TextColor="{StaticResource TextColor}" 
                                        FontFamily="{StaticResource PoppinsBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand" 
                                        Text="Verzekering:"/> 
                                    <Label 
                                        TextColor="{StaticResource DarkBlue}" 
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand" 
                                        Text="S.V.B"/> 
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        TextColor="{StaticResource TextColor}" 
                                        FontFamily="{StaticResource PoppinsBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand" 
                                        Text="Adress:"/> 
                                    <Label 
                                        TextColor="{StaticResource DarkBlue}" 
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand" 
                                        Text="Kaya San Hose 3"/> 
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        TextColor="{StaticResource TextColor}" 
                                        FontFamily="{StaticResource PoppinsBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand" 
                                        Text="Telefoonnummer:"/> 
                                    <Label 
                                        TextColor="{StaticResource DarkBlue}" 
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand" 
                                        Text="+599 566 7527"/> 
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        TextColor="{StaticResource TextColor}" 
                                        FontFamily="{StaticResource PoppinsBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand" 
                                        Text="HuisArts:"/> 
                                    <Label 
                                        TextColor="{StaticResource DarkBlue}" 
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand" 
                                        Text="A.Perez"/> 
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        TextColor="{StaticResource TextColor}" 
                                        FontFamily="{StaticResource PoppinsBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand" 
                                        Text="HuisApotheek:"/> 
                                    <Label 
                                        TextColor="{StaticResource DarkBlue}" 
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand" 
                                        LineBreakMode="MiddleTruncation"
                                        Text="Muizenberg"/> 
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        TextColor="{StaticResource TextColor}" 
                                        FontFamily="{StaticResource PoppinsBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand" 
                                        Text="Notes:"/> 
                                    <Label 
                                        TextColor="{StaticResource DarkBlue}" 
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand" 
                                        LineBreakMode="MiddleTruncation"
                                        Text="Opmerking van arts"/> 
                                </StackLayout>
                            </StackLayout>
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <components:IconButton 
                                    Color="#019999"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    FontSize="11"
                                    Icon="&#xf484;"
                                    Command="{Binding ShowPatientMedicationPressedCommand}"
                                    Text="Medicatie"/>
                                <components:IconButton 
                                    HorizontalOptions="EndAndExpand"
                                    Color="#1EA8dE"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    FontSize="11"
                                    Icon="&#xf1eb;"
                                    Text="Therapiesignalen"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>  

                    <Frame HasShadow="False" CornerRadius="15" BackgroundColor="White" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="0">
                            <Label FontAttributes="Bold" Text="Medicaties" Margin="0, 0, 0, 20"/> 
                             <StackLayout BindableLayout.ItemsSource="{Binding Patient.Medicaties}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0, 0, 0, 5" Orientation="Horizontal">
                                            <Label Text="{Binding Naam}"/> 
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>  
               </StackLayout>  
            </ScrollView>
            <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="15" HasShadow="False" Grid.Column="1">
                <StackLayout>
                    <ContentView VerticalOptions="FillAndExpand" x:Name="ok">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button
                                    Command="{Binding CreateNewReceptPressedCommand}"
                                    BackgroundColor="#1ea8de"
                                    Padding="10, 0" 
                                    FontAttributes="Bold"
                                    TextColor="white"
                                    HeightRequest="50"
                                    VerticalOptions="Start"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Nieuw Recept"/>
                                <Button
                                    BackgroundColor="#1ea8de"
                                    Command="{Binding ShowPatientMedicationPressedCommand}"
                                    Padding="10, 0" 
                                    FontAttributes="Bold"
                                    TextColor="white"
                                    HeightRequest="50"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Text="Toon Medicatie"/>
                                <Button
                                    BackgroundColor="#1ea8de"
                                    Command="{Binding GCButtonPressedCommand}"
                                    Padding="10, 0" 
                                    FontAttributes="Bold"
                                    TextColor="white"
                                    HeightRequest="50"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Text="Garbage Collection"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Margin="0, 20, 0, 0" FontAttributes="Bold"  Text="Patient Interacties"/>
                                 <StackLayout BindableLayout.ItemsSource="{Binding Patient.Interacties}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding IAOms}"/> 
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <Label Margin="0, 20, 0, 0" FontAttributes="Bold" Text="Patient Ongewenste midellen"/>
                                 <StackLayout BindableLayout.ItemsSource="{Binding Patient.OngewensteMiddelen}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Naam}"/> 
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <ContentView.GestureRecognizers>
                            <SwipeGestureRecognizer Threshold="10000" Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </StackLayout>
            </Frame>
        </Grid>
        <Grid 
            x:Name="Overlay"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            IsVisible="False"
            Opacity="0"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <ContentView
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Content="{Binding Source={x:Static local:Modal.Instance},Path=Content}"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
