medicijn/Views/Patienten/ViewPatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F8F8F8"
    NavigationPage.HasNavigationBar="False"
    xmlns:local="clr-namespace:medicijn.Utils"
    xmlns:components="clr-namespace:medicijn.Components" xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    x:Class="medicijn.Views.Patienten.ViewPatientView">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" ColumnSpacing="10" Padding="20, 40, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.ColumnSpan="2">
                <Label
                    TextColor="{StaticResource Green}"
                    FontFamily="{StaticResource PoppinsBold}"
                    FontSize="36"
                    Text="Patient"/>
                <Label
                    FontFamily="{StaticResource PoppinsSemiBold}" 
                    TextColor="{StaticResource DarkGray}" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Londy Ferero, " />
                            <Span TextColor="{StaticResource Blue}" Text="Arts - Medical Center Curacao " />
                            <Span Text="{Binding TodayDate, StringFormat='- {0:N}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Margin="0, -5, 0, 0"
                    FontFamily="{StaticResource PoppinsSemiBold}" 
                    TextColor="{StaticResource DarkGray}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="Black" FontFamily="{StaticResource PoppinsBold}" Text="Patient: " />
                            <Span Text="{Binding Patient.FullName, StringFormat='{0:N},'}" />
                            <Span Text=" " />
                            <Span Text="{Binding Patient.SexFull, StringFormat='{0:N},'}" />
                            <Span Text=" " />
                            <Span Text="{Binding Patient.Leeftijd, StringFormat='{0:F0}jr   '}" />
                            <Span Text=" " />
                            <Span TextColor="{StaticResource Blue}" Text="{Binding Patient.Sedula, StringFormat='#{0:N}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <ScrollView Grid.Column="0" Grid.Row="1">
                <StackLayout VerticalOptions="FillAndExpand" Spacing="10">
                    <Frame HasShadow="False" Padding="20" CornerRadius="15" BackgroundColor="White" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="0">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Medische Informatie"
                                    VerticalOptions="Center"
                                    Margin="0, 0, 0, 0"/>
                                <components:IconButton 
                                    Color="#1EA8dE"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    FontSize="11"
                                    Icon="&#xf481;"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Notities" />
                            </StackLayout>
                            <ScrollView VerticalOptions="FillAndExpand">
                                 <StackLayout VerticalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding Patient.Medicaties}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0, 0, 0, 5" Orientation="Horizontal">
                                                <Label Text="{Binding Naam}"/> 
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                            <StackLayout Orientation="Horizontal">
                                <components:IconButton 
                                    Color="#019999"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    FontSize="11"
                                    Icon="&#xf484;"
                                    Command="{Binding ShowPatientMedicationPressedCommand}"
                                    Text="Medicatie"/>
                                <components:IconButton 
                                    Color="#1EA8dE"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    FontSize="11"
                                    Icon="&#xf1eb;"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Therapiesignalen"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>  
               </StackLayout>  
            </ScrollView>
            <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="15" HasShadow="False" Grid.Column="1">
                <StackLayout>
                    <ContentView VerticalOptions="FillAndExpand" x:Name="ok">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <components:IconButton 
                                    Color="#019999"
                                    FontFamily="{StaticResource PoppinsMedium}"
                                    FontSize="14"
                                    Icon="&#xf486;"
                                    HorizontalOptions="EndAndExpand"
                                    Command="{Binding CreateNewReceptPressedCommand}"
                                    Text="Recept Voorschrijven"/>
                                <components:IconButton 
                                    Color="Red"
                                    FontFamily="{StaticResource PoppinsMedium}"
                                    FontSize="14"
                                    Icon="&#xf1f8;"
                                    HorizontalOptions="End"
                                    Command="{Binding GCButtonPressedCommand}"
                                    Text="Garbage Collection"/>
                                <Button 
                                    Text="test" 
                                    Pressed="Button_Pressed"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Margin="0, 20, 0, 0" FontAttributes="Bold"  Text="Patient Interacties"/>
                                 <StackLayout BindableLayout.ItemsSource="{Binding Patient.Interacties}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding IAOms}"/> 
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <Label Margin="0, 20, 0, 0" FontAttributes="Bold" Text="Patient Ongewenste midellen"/>
                                 <StackLayout BindableLayout.ItemsSource="{Binding Patient.OngewensteMiddelen}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Naam}"/> 
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <ContentView.GestureRecognizers>
                            <SwipeGestureRecognizer Threshold="4294967295" Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </StackLayout>
            </Frame>
        </Grid>
        <Grid 
            x:Name="Overlay"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            IsVisible="False"
            Opacity="0"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <ContentView
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Content="{Binding Source={x:Static local:Modal.Instance},Path=Content}"/>
        </Grid>
            <components:CostumFrame
                Padding="20, 0"
                WidthRequest="700"
                IsVisible="False"
                x:Name="MenuBar"
                HeightRequest="70"
                CornerRadius="20"
                AbsoluteLayout.LayoutBounds="0.5, 1.0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <StackLayout
                    BindableLayout.ItemsSource="{Binding ActionItems}"
                    Spacing="15"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <xe:BorderView
                                xe:Commands.Tap="{Binding Command}"
                                CornerRadius="8"
                                xe:TouchEffect.Color="Black">
                                <StackLayout
                                    Spacing="8"
                                    Padding="10">
                                    <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            FontFamily="FaSolid"
                                            FontSize="25"
                                            Text="{Binding Icon}"
                                            VerticalOptions="Center"
                                            TextColor="{Binding Color}" />
                                        <Label
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Title}"
                                            TextColor="{Binding Color}"
                                            FontFamily="{StaticResource PoppinsBold}"
                                            FontAttributes="Bold"
                                            FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                            </xe:BorderView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </components:CostumFrame>
    </AbsoluteLayout>
</ContentPage>


