medicijn/Views/Patienten/ViewPatientMedicatieView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="medicijn.Views.Patienten.ViewPatientMedicatieView">
    <ContentView.Content>
        <StackLayout>
            <Label
                Text="Zou leuk zijn als je bestaande medicaties koos!"
                FontAttributes="Bold"
                Margin="0, 0, 0, 20"/>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Medicatie}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Color="#1ea8de"
                                    />
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Text="{Binding Naam}"
                                    />
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Dosering}" />
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding MedId}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout
                VerticalOptions="EndAndExpand"
                Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    Text="0 Geselecteerde Medicijnen"
                    FontAttributes="Bold,Italic" />
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button
                        Text="Cancel"
                        TextColor="#1ea8de"
                        Padding="20, 10"
                        BorderWidth="2"
                        FontAttributes="Bold"
                        BorderColor="#1ea8de"
                        />
                    <Button
                        Text="Maak Recept"
                        Command="{Binding CreateNewReceptPressedCommand}"
                        TextColor="White"
                        FontAttributes="Bold"
                        Padding="10, 0"
                        Background="#1ea8de"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
