medicijn/Views/Patienten/ZoekPatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:renderers="clr-namespace:medicijn.Renderers" 
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    x:Class="medicijn.Views.Patienten.ZoekPatientView">
    <ContentPage.Content>
        <StackLayout Padding="80, 40">
            <StackLayout>
                <Label
                    FontSize="35"
                    Text="Zoek Patient"
                    FontFamily="{StaticResource PoppinsBold}"
                    TextColor="{StaticResource Green}"/>
                <StackLayout
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Margin="0, 15, 0, 25"
                    BackgroundColor="{StaticResource LightLightGray}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame HasShadow="False" HorizontalOptions="FillAndExpand" BackgroundColor="#F5F6F7">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Label
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            VerticalOptions="CenterAndExpand"
                            Text="&#xf484;" />
                        <renderers:PaddingEntryRenderer
                            HorizontalOptions="FillAndExpand"
                            FontSize="20"
                            FontFamily="{StaticResource PoppinsBold}"
                            Placeholder="Enter Name..."
                            Background="Transparent" />
                                
                    </StackLayout>
                </Frame>
                <Button
                    Text="Zoek"
                    Command="{Binding SearchButtonPressedCommand}"/>
            </StackLayout>
            <!--<ListView
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5, 10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Naam}"  />
                                <Label Text="{Binding Sedula}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
