medicijn/Views/Patienten/ZoekPatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    x:Class="medicijn.Views.Patienten.ZoekPatientView">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding SearchValue}"
                   />
                <Button
                    Text="Zoek"
                    Command="{Binding SearchButtonPressedCommand}"/>
            </StackLayout>
            <ListView
                ItemsSource="{Binding Patients}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5, 10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Naam}"  />
                                <Label Text="{Binding Sedula}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
