medicijn/Views/Medicijnen/ZoekMedicijnView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:medicijn.Converters" 
    xmlns:renderers="clr-namespace:medicijn.Renderers" xmlns:components="clr-namespace:medicijn.Components" 
    xmlns:local="clr-namespace:medicijn.Utils"
    x:Class="medicijn.Views.Medicijnen.ZoekMedicijnView">
    <ContentView.Content>
        <Frame 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand" 
            HeightRequest="650" 
            WidthRequest="750">
            <StackLayout 
                VerticalOptions="FillAndExpand" 
                Padding="{StaticResource DefaultPagePadding}"
                HorizontalOptions="FillAndExpand">

            <components:ModalHeader
                Patient="{Binding Source={x:Static local:PatientState.Instance},Path=Patient}"
                Title="Dossering Aanpassen"
                />
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"> 
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <components:Input 
                                Text="{Binding SearchValue, Mode=TwoWay}"
                                Completed="Entry_Completed"
                                Placeholder="Enter Name..."
                                Icon="&#xf002;"/>
                        </StackLayout>
                        <components:IconButton
                            Icon="&#xf002;"
                            ButtonPadding="35, 0"
                            Fill="{StaticResource Blue}"
                            VerticalOptions="FillAndExpand"
                            Text="Zoek"
                            Command="{Binding SearchButtonPressedCommand}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HeightRequest="0"  HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="0, 10"> 
                            <Label Text="{Binding HeaderText}" FontAttributes="Bold" TextColor="#808080" FontSize="12"/>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#b8b8b8"/>
                        </StackLayout>
                        <ActivityIndicator 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                            IsRunning="True" 
                            IsVisible="{Binding IsLoading}"/>
                        <ListView
                            IsVisible="{Binding IsLoading, Converter={converters:InverseBoolConverter}}" 
                            ItemsSource="{Binding Medicijnen}"
                            SelectedItem="{Binding SelectedMedicijn, Mode=TwoWay}"
                            HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5, 10">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Naam}"  />
                                            <Label Text="{Binding HPKode}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
