medicijn/Views/Medicijnen/ZoekMedicijnView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:medicijn.Converters" 
    xmlns:renderers="clr-namespace:medicijn.Renderers" 
    x:Class="medicijn.Views.Medicijnen.ZoekMedicijnView">
    <ContentView.Content>
        <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="650" WidthRequest="750">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="0, 20" HorizontalOptions="FillAndExpand" Orientation="Horizontal"> 
                    <Label FontSize="30" FontAttributes="Bold" Text="Zoek medicijn" HorizontalOptions="FillAndExpand"/>
                    <StackLayout 
                        x:Name="CloseIcon"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Start" 
                        HorizontalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseOverlayCommand}"/>    
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"> 
                    <StackLayout Orientation="Horizontal">
                        <Grid HeightRequest="40" HorizontalOptions="FillAndExpand">  
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <renderers:PaddingEntryRenderer
                                Completed="entry_Completed"
                                HorizontalOptions="FillAndExpand"
                                x:Name="entry"
                                HeightRequest="40"
                                Grid.ColumnSpan="2"
                                Text="{Binding SearchValue}" />
                            <AbsoluteLayout 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand" 
                                Grid.Column="1">
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchButtonPressedCommand}"/>
                                </AbsoluteLayout.GestureRecognizers>
                                <Image 
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="25"
                                    Source="SearchIcon.jpg"/>
                            </AbsoluteLayout>
                        </Grid>
                    </StackLayout>
                    <!--<Entry
                        Placeholder="Aantal"
                        Text="{Binding Aantal} "/>
                    <Entry
                        Placeholder="Dosering"
                        Text="{Binding Dosering}"/>-->

                    <StackLayout VerticalOptions="FillAndExpand" HeightRequest="0"  HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="0, 10"> 
                            <Label Text="{Binding HeaderText}" FontAttributes="Bold" TextColor="#808080" FontSize="12"/>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#b8b8b8"/>
                        </StackLayout>
                        <ActivityIndicator 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                            IsRunning="True" 
                            IsVisible="{Binding IsLoading}"/>
                        <ListView
                            IsVisible="{Binding IsLoading, Converter={converters:InverseBoolConverter}}" 
                            ItemsSource="{Binding Medicijnen}"
                            SelectedItem="{Binding SelectedMedicijn, Mode=TwoWay}"
                            HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5, 10">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Naam}"  />
                                            <Label Text="{Binding HPKode}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
