medicijn/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="medicijn.App">
    <Application.Resources>

        <!-- Default Sizes -->
        <x:Double x:Key="TitleFontSize">35</x:Double>
        <Thickness x:Key="DefaultPagePadding">10,16</Thickness>

        <!-- Colors -->
        <Color x:Key="DarkBlue">#324A53</Color>
        <Color x:Key="LightGray">#B2B2B2</Color>
        <Color x:Key="TextColor">#292929</Color>
        <Color x:Key="DarkGray">#707070</Color>
        <Color x:Key="Red">#E52828</Color>
        <Color x:Key="Blue">#1EA8dE</Color>
        <Color x:Key="LightLightGray">#F8F8F8</Color>
        <Color x:Key="Green">#019999</Color>

        <!-- Fonts FontAwesome -->
         <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
            <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
        </OnPlatform> 

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid"> 
            <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" /> 
            <On Platform="iOS" Value="FontAwesome5Free-Solid" /> 
        </OnPlatform>
        
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
            <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" /> 
            <On Platform="iOS" Value="FontAwesome5Free-Regular" /> 
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FaSolid">
            <On Platform="iOS" Value="FontAwesomeSolid" />
        </OnPlatform>

        <!-- Fonts Poppins -->
        <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBold">
            <On Platform="iOS" Value="Poppins-Bold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsSemiBold">
            <On Platform="iOS" Value="Poppins-SemiBold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsMedium">
            <On Platform="iOS" Value="Poppins-Medium" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBlack">
            <On Platform="iOS" Value="Poppins-Black" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsRegular">
            <On Platform="iOS" Value="Poppins-Regular" />
        </OnPlatform>
    </Application.Resources>
</Application>