medicijn/Components/MultiSelectBoxGroup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Name="this"
    x:Class="medicijn.Components.MultiSelectBoxGroup">
    <ContentView.Content>
        <FlexLayout
            x:Name="Container" 
            Direction="Row" 
            AlignItems="Start"
            Wrap="Wrap"
            BindableLayout.ItemsSource="{Binding 
            Options, Source={Reference this}}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Padding="15, 10"
                        Margin="0, 10, 10, 0"
                        FlexLayout.AlignSelf="Auto"
                        CornerRadius="20"
                        HasShadow="False" BackgroundColor="{StaticResource LightLightGray}">
                        <Label
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="12"
                            TextColor="#B2B2B2"
                            Text="{Binding Option}" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="TapGestureRecognizer_Tapped"/>  
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ContentView.Content>
</ContentView>
