medicijn/Views/Recepten/DoseringAanpassenView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:components="clr-namespace:medicijn.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="doseringAanpassenPage"
    x:Class="medicijn.Views.Recepten.DoseringAanpassenView">
    <ContentView.Content>
        <Frame
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            HeightRequest="650"
            WidthRequest="850">
            <ScrollView Padding="0">
                <StackLayout 
                    Padding="{StaticResource DefaultPagePadding}" 
                    VerticalOptions="FillAndExpand" 
                    Spacing="0">
                    <Label 
                        FontFamily="{StaticResource PoppinsBold}"
                        FontSize="{StaticResource TitleFontSize}"
                        TextColor="{StaticResource Green}"
                        Text="Dossering Aanpassen" />
                    <StackLayout Margin="0, 0, 5, 0" Orientation="Horizontal">
                        <Label
                            Text="Patient: "
                            FontSize="16"
                            FontFamily="{StaticResource PoppinsBold}" />
                        <Label
                            FontFamily="{StaticResource PoppinsSemiBold}"
                            FontSize="16"
                            TextColor="{StaticResource DarkGray}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Patient.Naam, StringFormat='{0:N}, '}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Patient.SexFull, StringFormat='{0:N},'}" />
                                    <Span Text=" " />
                                    <Span
                                        TextColor="{StaticResource Blue}"
                                        Text="{Binding Patient.Sedula, StringFormat='#{0:N}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <components:HorizontalLine Margin="0, 15" />
                    <Label
                        Text="Geneesmiddel:"
                        FontSize="21"
                        FontFamily="{StaticResource PoppinsBold}" />
                    <Label
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="13"
                        Text="Ibuprofren Teve tablet  200mg"
                        TextColor="{StaticResource DarkGray}"/>
                    <Label
                        FontFamily="{StaticResource PoppinsMedium}"
                        Text="#1234567"
                        FontSize="12"
                        TextColor="{StaticResource Green}"/>
                    <components:HorizontalLine Margin="0, 15, 0, 0" />
                    <StackLayout Padding="0, 10" Orientation="Horizontal" Spacing="0">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="12"
                            WidthRequest="150" 
                            Text="Gebruiksadvies:"/> 
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="12"
                            Text="Kaya San Hose 3"/> 
                    </StackLayout>
                    <components:HorizontalLine />
                    <StackLayout Padding="0, 10" Orientation="Horizontal" Spacing="0">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="12"
                            WidthRequest="150" 
                            Text="Doserings advies:"/> 
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="12"
                            Text="Kaya San Hose 3"/> 
                    </StackLayout>
                    <components:HorizontalLine />
                    <StackLayout Padding="0, 10" Orientation="Horizontal" Spacing="0">
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="12"
                            WidthRequest="150" 
                            Text="Vorige advies:"/> 
                        <Label 
                            VerticalOptions="CenterAndExpand" 
                            TextColor="{StaticResource DarkBlue}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="12"
                            Text="Kaya San Hose 3"/> 
                    </StackLayout>
                    <components:HorizontalLine Margin="0, 0, 0, 15" />
                    <Label
                        Text="Dosering"
                        FontFamily="{StaticResource PoppinsBold}"
                        FontSize="14"/>
                    <StackLayout Spacing="20">
                        <StackLayout Spacing="20" Orientation="Horizontal">
                            <Frame
                                HasShadow="False"
                                Padding="0"
                                WidthRequest="20"
                                HeightRequest="20"
                                CornerRadius="10"
                                BackgroundColor="#F8F8F8">
                                <Label
                                    VerticalOptions="FillAndExpand"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    TextColor="{StaticResource DarkGray}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="-" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DecrementMedicineAmountCommand}"/> 
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label
                                FontFamily="{StaticResource PoppinsBold}"
                                FontSize="12">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MedicineAmount}"/> 
                                        <Span Text=" tablet(en)"/> 
                                    </FormattedString> 
                                </Label.FormattedText> 
                            </Label>
                            <Frame
                                HasShadow="False"
                                Padding="0"
                                WidthRequest="20"
                                HeightRequest="20"
                                CornerRadius="10"
                                BackgroundColor="#F8F8F8">
                                <Label
                                    VerticalOptions="FillAndExpand"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    TextColor="{StaticResource DarkGray}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="+" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IncrementMedicineAmountCommand}"/> 
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label
                                Text="Herhaald"
                                FontFamily="{StaticResource PoppinsBold}"
                                FontSize="14"/>
                            <components:SelectBoxGroup 
                                Options="{Binding Options}" 
                                SelectedId="{Binding SelectedId}"/>
                        </StackLayout>
                        <StackLayout 
                            Spacing="15" 
                            Orientation="Horizontal" 
                            BindableLayout.ItemsSource="{Binding Weekdays}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="0" Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                CommandParameter="{Binding Id}"
                                                Command="{Binding BindingContext.ClickedOnAWeekdayCommand, Source={x:Reference doseringAanpassenPage}}"
                                                /> 
                                        </StackLayout.GestureRecognizers>
                                        <CheckBox 
                                            IsEnabled="{Binding IsEnabled}" 
                                            Color="{StaticResource LightGray}" 
                                            IsChecked="{Binding Selected}">
                                            <CheckBox.Triggers>
                                                <DataTrigger 
                                                    Binding="{Binding Selected}" 
                                                    Value="True"
                                                    TargetType="CheckBox">
                                                    <Setter 
                                                        Property="Color" 
                                                        Value="{StaticResource Green}"/> 
                                                </DataTrigger> 
                                            </CheckBox.Triggers> 
                                        </CheckBox>
                                        <Label 
                                            Margin="-10, 0, 0, 0"
                                            VerticalTextAlignment="Center"
                                            TextColor="{StaticResource LightGray}"
                                            FontFamily="{StaticResource PoppinsBold}" 
                                            FontSize="12" 
                                            Text="{Binding Weekday}"> 
                                            <Label.Triggers>
                                                <DataTrigger 
                                                    Binding="{Binding Selected}" 
                                                    Value="True"
                                                    TargetType="Label">
                                                    <Setter 
                                                        Property="TextColor" 
                                                        Value="{StaticResource Green}"/> 
                                                </DataTrigger> 
                                            </Label.Triggers> 
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout>
                            <Label
                                Text="In nemen"
                                FontFamily="{StaticResource PoppinsBold}"
                                FontSize="14"/>
                                <components:SelectBoxGroup 
                                    Options="{Binding TakeInOptions}" 
                                    SelectedId="{Binding SelectedTakeInId}"  />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                Text="Opmerking Arts"
                                FontFamily="{StaticResource PoppinsBold}"
                                FontSize="14"/>
                            <Frame 
                                BorderColor="{StaticResource LightLightGray}" 
                                HasShadow="False" 
                                Padding="0">
                                <Editor 
                                    HeightRequest="100" 
                                    HorizontalOptions="FillAndExpand" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout 
                        Margin="0, 20, 0, 0" 
                        Orientation="Horizontal" 
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="EndAndExpand">
                        <components:IconButton 
                            Color="Red" 
                            FontSize="12"
                            FontFamily="PoppinsRegular" 
                            Command="{Binding BackButtonPressedCommand}"
                            Text="back"/> 
                        <components:IconButton 
                            FontSize="12"
                            FontFamily="PoppinsRegular" 
                            Color="#019999" 
                            Text="Opslaan" 
                            Icon="&#xf0c7;"/> 
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentView.Content>
</ContentView>
