medicijn/Views/Recepten/MakeReceptView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:medicijn.Converters"
    x:Name="MakeReceptPage"
    x:Class="medicijn.Views.Recepten.MakeReceptView">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                    Margin="0"
                    Padding="0"
                    HeightRequest="20"
                    BackgroundColor="Transparent"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding NewReceptLinePressedCommand}"
                    Text="Add Regel" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    IsVisible="{Binding IsLoading}"
                    IsEnabled="{Binding IsLoading}"
                    IsRunning="{Binding IsLoading}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <ScrollView  IsVisible="{Binding IsLoading, Converter={converters:InverseBoolConverter}}">
                     <StackLayout BindableLayout.ItemsSource="{Binding Recept.ReceptRegels}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0, 10">
                                    <Label
                                        FontSize="20"
                                        FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" FontSize="25" Text="{Binding Aantal, StringFormat='{0}x'}" />
                                                <Span Text=" " />
                                                <Span
                                                    FontAttributes="Bold, Italic"
                                                    Text="{Binding Medicijn.Naam}" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding Dosering}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout>
                                        <StackLayout.Triggers>
                                            <DataTrigger
                                                TargetType="StackLayout"
                                                Binding="{Binding ContraIndicaties.Count}"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <Label
                                            FontAttributes="Bold"
                                            Text="Contra Indicaties"
                                            FontSize="18"
                                            Margin="0, 10, 0, 0"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding ContraIndicaties}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Info">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.CIInfoButtonPressedCommand, Source={x:Reference MakeReceptPage}}"
                                                                    CommandParameter="{Binding .}"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                        <Label
                                                            Text="{Binding Aard}">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.MedAardPressedCommand, Source={x:Reference MakeReceptPage}}"
                                                                    CommandParameter="{Binding .}"/>
                                                            </Label.GestureRecognizers>
                                                            <Label.Triggers>
                                                                <DataTrigger
                                                                    TargetType="Label"
                                                                    Binding="{Binding IsBewaakt}"
                                                                    Value="1">
                                                                    <Setter Property="BackgroundColor" Value="Red" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    TargetType="Label"
                                                                    Binding="{Binding IsOnderdrukt}"
                                                                    Value="1">
                                                                    <Setter
                                                                        Property="TextDecorations"
                                                                        Value="Strikethrough" />
                                                                </DataTrigger>
                                                            </Label.Triggers>
                                                        </Label>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout>
                                        <StackLayout.Triggers>
                                            <DataTrigger
                                                TargetType="StackLayout"
                                                Binding="{Binding Interacties.Count}"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <Label
                                            FontAttributes="Bold"
                                            Text="Interacties"
                                            FontSize="18"
                                            Margin="0, 10, 0, 0"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Interacties}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Info">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.IAInfoButtonPressedCommand, Source={x:Reference MakeReceptPage}}"
                                                                    CommandParameter="{Binding .}"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                        <Label Text="{Binding IAOms}" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout>
                                         <StackLayout.Triggers>
                                            <DataTrigger
                                                TargetType="StackLayout"
                                                Binding="{Binding OngewensteMiddelen.Count}"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <Label
                                            FontAttributes="Bold"
                                            Text="Ongewenste Middelen"
                                            FontSize="18"
                                            Margin="0, 10, 0, 0"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding OngewensteMiddelen}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding Naam}" />
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout
                                        HeightRequest="0.5"
                                        Margin="0, 10, 0, 3"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="#e3e3e3" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout
                VerticalOptions="End"
                Orientation="Horizontal"
                HorizontalOptions="End">
                <Button
                    Command="{Binding CancelButtonPressedCommand}"
                    Text="Cancel"
                    TextColor="#1ea8de"
                    Padding="20, 10"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    BorderColor="#1ea8de" />
                <Button
                    Text="Bevestig Recept"
                    Command="{Binding CreateNewReceptPressedCommand}"
                    TextColor="White"
                    FontAttributes="Bold"
                    Padding="10, 0"
                    Background="#1ea8de"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>