medicijn/Views/Recepten/MakeReceptView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:medicijn.Converters"
    xmlns:components="clr-namespace:medicijn.Components"
    x:Name="MakeReceptPage"
    x:Class="medicijn.Views.Recepten.MakeReceptView">
    <ContentView.Content>
        <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="10, 16" Spacing="0">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Spacing="0">
                        <Label 
                            FontFamily="{StaticResource PoppinsBold}"
                            FontSize="20"
                            Text="Maak Recept">
                        </Label>
                        <Label 
                            FontSize="12"
                            TextColor="{StaticResource LightGray}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            Text="Tijdelijke/zo nodige medicatie" />  
                    </StackLayout>
                    <Label 
                        FontFamily="{StaticResource PoppinsBold}"
                        FontSize="12"
                        HorizontalOptions="EndAndExpand"
                        VerticalTextAlignment="Center"
                        VerticalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    TextColor="{StaticResource DarkBlue}" 
                                    Text="Voorschrijf datum: " />
                                <Span 
                                    TextColor="{StaticResource DarkBlue}" 
                                    Text="   " />
                                <Span 
                                    FontFamily="{StaticResource PoppinsMedium}"
                                    FontSize="12"
                                    TextColor="{StaticResource LightGray}"
                                    Text="01/12/2020" />
                            </FormattedString>    
                        </Label.FormattedText> 
                    </Label>
                </StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    Margin="0, 10, 0, 0"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource LightLightGray}"/>
            </StackLayout>
            <StackLayout
                Spacing="0"
                Margin="0, 20">
                <StackLayout Orientation="Horizontal">
                    <Label
                        TextColor="{StaticResource DarkBlue}"
                        FontFamily="{StaticResource PoppinsMedium}"
                        Text="Medicatie" /> 
                    <StackLayout 
                        HeightRequest="50"
                        WidthRequest="80"
                        HorizontalOptions="EndAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddButtonPressedCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label 
                            HorizontalTextAlignment="End"
                            Text="&#xf067;"
                            TextColor="{StaticResource DarkGray}"
                            FontFamily="FaSolid"/> 
                    </StackLayout>
                </StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource LightLightGray}"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>    
                        <Label 
                            Text="Naam"
                            FontSize="12"
                            FontFamily="{StaticResource PoppinsBold}"
                            />
                        <Label 
                            Text="Dosering"
                            Grid.Column="1"
                            FontSize="12"
                            FontFamily="{StaticResource PoppinsBold}"
                            />
                        <Label 
                            Text="Gewijzigd"
                            Grid.Column="2"
                            FontSize="12"
                            FontFamily="{StaticResource PoppinsBold}"
                            />
                        <Label 
                            Text="Action"
                            HorizontalTextAlignment="End"
                            Grid.Column="3"
                            FontSize="12"
                            FontFamily="{StaticResource PoppinsBold}"
                            />
                    </Grid>
                </StackLayout>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand" 
                    IsVisible="{Binding IsLoading}"
                    HorizontalOptions="CenterAndExpand" 
                    IsRunning="True"/>
                <ScrollView 
                    x:Name="scrollview" 
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    VerticalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutFlags="All" 
                    IsVisible="{Binding IsLoading, Converter={converters:InverseBoolConverter}}">
                    <AbsoluteLayout x:Name="test">
                         <StackLayout x:Name="container" BindableLayout.ItemsSource="{Binding Recept.ReceptRegels}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="AliceBlue">
                                        <Grid.ColumnDefinitions> 
                                            <ColumnDefinition Width="290"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>    
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>    
                                        <Label 
                                            Text="{Binding Medicijn.Naam}"
                                            LineBreakMode="TailTruncation"
                                            VerticalTextAlignment="Center"
                                            FontSize="12"
                                            TextColor="{StaticResource DarkBlue}"
                                            FontFamily="{StaticResource PoppinsMedium}"
                                            />
                                        <Label 
                                            Text="2x dagelijks 1x tablet"
                                            Grid.Column="1"
                                            VerticalTextAlignment="Center"
                                            FontSize="12"
                                            TextColor="{StaticResource DarkBlue}"
                                            FontFamily="{StaticResource PoppinsMedium}"
                                            />
                                        <Label 
                                            Text="21/01/2020"
                                            Grid.Column="2"
                                            FontSize="12"
                                            VerticalTextAlignment="Center"
                                            TextColor="{StaticResource DarkBlue}"
                                            FontFamily="{StaticResource PoppinsMedium}"
                                            />
                                        <Button 
                                            Text="&#xf303;"
                                            Grid.Column="3"
                                            TextColor="{StaticResource DarkBlue}"
                                            HorizontalOptions="EndAndExpand"
                                            FontSize="12"
                                                        Clicked="Button_Clicked"
                                            BindingContext="{Binding Id}"
                                            FontFamily="FaSolid">
                                        </Button>
                                        <StackLayout 
                                            BackgroundColor="{StaticResource LightLightGray}"
                                            Grid.ColumnSpan="5"
                                            Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <components:CostumFrame
                            x:Name="Dropdown"
                            Opacity="0"
                            HasShadow="True"
                            Elevation="4"
                            WidthRequest="180"
                            BackgroundColor="White"
                            CornerRadius="5"
                            AbsoluteLayout.LayoutFlags="None" 
                            AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize">
                            <StackLayout Spacing="10">
                                <StackLayout Spacing="12"  Orientation="Horizontal">
                                    <Label 
                                        FontSize="14" 
                                        FontFamily="FaSolid" 
                                        TextColor="{StaticResource DarkBlue}"
                                        Text="&#xf484;" />
                                    <Label 
                                        FontSize="14" 
                                        FontFamily="{StaticResource PoppinsMedium}" 
                                        TextColor="{StaticResource DarkBlue}"
                                        Text="Dosering Aanpassen" />
                                </StackLayout> 
                                <StackLayout Spacing="12"  Orientation="Horizontal">
                                    <Label 
                                        FontSize="14" 
                                        TextColor="{StaticResource DarkBlue}"
                                        FontFamily="FaSolid" 
                                        Text="&#xf017;" />
                                    <Label 
                                        FontSize="14" 
                                        TextColor="{StaticResource DarkBlue}"
                                        FontFamily="{StaticResource PoppinsMedium}" 
                                        Text="Tijdelijk Stoppen" />
                                </StackLayout> 
                                <StackLayout Spacing="12"  Orientation="Horizontal">
                                    <Label 
                                        TextColor="Red"
                                        FontSize="14" 
                                        FontFamily="FaSolid" 
                                        Text="&#xf1f8;" />
                                    <Label 
                                        FontSize="14" 
                                        TextColor="Red"
                                        FontFamily="{StaticResource PoppinsMedium}" 
                                        Text="Vewijderen" />
                                </StackLayout> 
                            </StackLayout>
                        </components:CostumFrame>
                    </AbsoluteLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
        <components:CostumFrame
            IsVisible="{Binding AddMenuDropdownIsOpen}"
            HasShadow="True"
            Elevation="4"
            WidthRequest="180"
            BackgroundColor="White"
            CornerRadius="5"
            AbsoluteLayout.LayoutFlags="None" 
            AbsoluteLayout.LayoutBounds="405, 118, AutoSize, AutoSize">
            <StackLayout Spacing="10">
                <StackLayout Spacing="12"  Orientation="Horizontal">
                    <Label 
                        FontSize="14" 
                        FontFamily="FaSolid" 
                        TextColor="{StaticResource DarkBlue}"
                        Text="&#xf067;" />
                    <Label 
                        FontSize="14" 
                        FontFamily="{StaticResource PoppinsMedium}" 
                        TextColor="{StaticResource DarkBlue}"
                        Text="Nieuwe Medicatie" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewReceptLinePressedCommand}"/> 
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout> 
                <StackLayout Spacing="12" Orientation="Horizontal">
                    <Label 
                        FontSize="14" 
                        TextColor="{StaticResource DarkBlue}"
                        FontFamily="FaSolid" 
                        Text="&#xf2f9;">
                    </Label>
                    <Label 
                        FontSize="14" 
                        TextColor="{StaticResource DarkBlue}"
                        FontFamily="{StaticResource PoppinsMedium}" 
                        Text="Bestaande Medicatie">
                    </Label>
                </StackLayout> 
            </StackLayout>
        </components:CostumFrame>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>